<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF8" />
  <meta name="viewport" content="width=device-width, initialscale=1.0" />
  <link rel="stylesheet" href="css/style.min.css" />
  <title>TEST UA</title>
</head>

<body>
  <section>
    <!-- отвечает за вопрос какой год? -->
    <div class="year">
      <div class="year__flex">
        <p class="inline">Какой сейчас год?</p>
        <input class="inline year__flex__position" id="text__year" type="text">
        <div id="year__img" class="inline ansver-img"></div>
      </div>
      <button id="btn__year" >Проверить ответ</button>
      <div class="inline answer-text" id="answer__year">.........</div>
    </div>
  </section>
 


      @@include('html/second-question.html')


    <script src="js/script.min.js"></script>
</body>

</html>